<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YAY!!! 💖</title>
    <style>
        body {
            background-color: #ffe4e1;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff1493;
            font-size: 48px;
        }

        p {
            font-size: 24px;
            color: #800080;
            margin-top: 20px;
        }

        img {
            width: 300px;
            margin-top: 30px;
        }

        .heart {
            animation: heartbeat 1.2s infinite;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <h1 class="heart">YAY!!! 💖</h1>
    <p>You said YES! I'm the happiest person in the world! 🥺💞</p>
    <p>Let’s make the cutest love story ever! 💑</p>
    <img src="https://media.giphy.com/media/3o7aD2saalBwwftBIY/giphy.gif" alt="happy gif">
</body>
</html>
